spring.application.name=UserDetails

server.port=1212

spring.datasource.url=jdbc:mysql://localhost:3307/UserDetails
spring.datasource.username=root
spring.datasource.password=root@1234567

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create